# Gurobi WLS license file
# REPLACED IN FORK: the upstream repo (pmccaffrey6/immunoinformatics_platform)
# inherited committed Gurobi credentials. They have been scrubbed in this fork.
# To use the JessEV epitope-selection step, set your own Gurobi WLS license
# at runtime via environment variables or by mounting your own gurobi.lic into
# the container at /gurobi.lic.
#
# Get a free Gurobi academic license at:
#   https://www.gurobi.com/academia/academic-program-and-licenses/
#
# Required environment variables (or values in this file):
#   WLSACCESSID=<your-uuid>
#   WLSSECRET=<your-secret>
#   LICENSEID=<your-license-id>
#
# See containers/jess_ev/README.md for full configuration.
WLSACCESSID=REPLACE_WITH_YOUR_WLS_ACCESS_ID
WLSSECRET=REPLACE_WITH_YOUR_WLS_SECRET
LICENSEID=REPLACE_WITH_YOUR_LICENSE_ID
